[bumpversion]
current_version = 0.1.1
files = rsdc/__init__.py
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>dev)?)(?P<pre_release>\d+)?
serialize = 
	{major}.{minor}.{patch}{release}{pre_release}
	{major}.{minor}.{patch}

